; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Asset Management System"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "StartVision"
#define MyAppURL "https://github.com/StartVision/AssetManagement"
#define MyAppExeName "AssetManagement.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9A0B839-4C5C-4F7F-9B9A-5D1C6F8E2A7B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Require Admin for LocalDB install
PrivilegesRequired=admin
; Install in 64-bit mode
ArchitecturesInstallIn64BitMode=x64
LicenseFile=c:\project\AssetManagement\license.txt
InfoAfterFile=c:\project\AssetManagement\thank_you.txt
OutputDir=Output
OutputBaseFilename=AssetManagement_Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=c:\project\AssetManagement\AssetManagement\assetmanagement_icon.ico
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable
Source: "c:\project\AssetManagement\AssetManagement\bin\Release\net8.0-windows\AssetManagement.exe"; DestDir: "{app}"; Flags: ignoreversion
; Dependencies
Source: "c:\project\AssetManagement\AssetManagement\bin\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; SQL Server LocalDB Installer (bundled)
; NOTE: Ensure the file is named SqlLocalDB.msi and is in the project root
Source: "c:\project\AssetManagement\SqlLocalDB.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install LocalDB silently if needed
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\SqlLocalDB.msi"" /qn IACCEPTSQLSERVERLICENSETERMS=YES"; StatusMsg: "Installing SQL Server LocalDB... (This may take a few minutes)"; Check: NeedsLocalDB; Flags: waituntilterminated

; Launch App
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "https://github.com/havilz"; Description: "Visit Developer GitHub (havilz)"; Flags: nowait postinstall shellexec skipifsilent

[Code]
// Function to check if LocalDB is already installed based on Registry Key
// Checks for Version 15.0 (2019) or 16.0 (2022) or generic LocalDB key
function NeedsLocalDB: Boolean;
begin
  // Check for LocalDB 2019 registry key (typical location)
  if RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions\15.0') then
  begin
    Log('LocalDB 2019 found.');
    Result := False;
    Exit;
  end;
  
  // Check for LocalDB 2022 registry key
  if RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions\16.0') then
  begin
    Log('LocalDB 2022 found.');
    Result := False;
    Exit;
  end;

  // Also check generic installed versions to be safe (HKLM for 32-bit setup trying to read 64-bit hive might need HKLM64 if running in 32-bit mode but ArchitecturesInstallIn64BitMode=x64 ensures 64-bit setup)
  if RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions') then
  begin
    Log('Generic LocalDB installation found.');
    Result := False;
    Exit;
  end;

  Log('LocalDB not found. Installation required.');
  Result := True;
end;
